<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HeaderPurchase" ZOrder="12" X="445" Y="117" Height="28" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:DetailPurchase" ZOrder="11" X="617" Y="119" Height="28" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="24" />
    <Shape ID="DesignTable:PhieuThu" ZOrder="10" X="785" Y="116" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="196" SplitterPosition="24" />
    <Shape ID="DesignTable:PhieuXuatBanHangHeader" ZOrder="9" X="125" Y="102" Height="28" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:PhieuXuatBanHangDetail" ZOrder="8" X="127" Y="155" Height="28" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
    <Shape ID="DesignTable:SoChiTietBanHangDetail" ZOrder="7" X="965" Y="110" Height="28" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="292" SplitterPosition="24" />
    <Shape ID="DesignTable:SoChiTietMuaHangDetail" ZOrder="6" X="108" Y="202" Height="28" Width="212" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="253" SplitterPosition="24" />
    <Shape ID="DesignTable:SoChiTietVatTuHangHoaDetail" ZOrder="5" X="374" Y="188" Height="28" Width="245" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="272" SplitterPosition="24" />
    <Shape ID="DesignTable:LenhSanXuatHeader" ZOrder="4" X="681" Y="236" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="101" />
    <Shape ID="DesignTable:LenhSanXuatDetail" ZOrder="3" X="867" Y="167" Height="124" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:TongHopXuatKhoTheoLenhSXDetail" ZOrder="2" X="455" Y="285" Height="28" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="215" SplitterPosition="24" />
    <Shape ID="DesignTable:TongHopTonKhoDetail" ZOrder="1" X="149" Y="311" Height="238" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
  </Shapes>
  <Connectors />
</DiagramLayout>